[supervisord]
nodaemon=true
loglevel=DEBUG

# [inet_http_server]
# port = 127.0.0.1:9001

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
command=python3 -u /src/src/app.py
directory=/src/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
